{
  "name": "choreo-app-insight-action",
  "version": "1.0.0",
  "description": "Choreo App Insight GitHub Action",
  "main": "index.js",
  "repository": "https://github.com/choreo-templates/choreo-app-insight-action.git",
  "author": "Chamod Perera <chamodp@wso2.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@actions/core": "^1.6.0",
    "applicationinsights": "^2.2.0",
    "prettier": "^2.5.1"
  }
}
